HarjutusApp/MainWindow.xaml

<Window x:Class="HarjutusApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HarjutusApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="750.458" Width="834.299">
    <Grid Margin="0,0,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="455"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Persons}" HorizontalAlignment="Left" Height="149" Margin="10,84,0,0" VerticalAlignment="Top" Width="345" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding PersonId}"/>
                        <TextBlock Margin="20,0,0,0" Text="{Binding Firstname}"/>
                        <TextBlock Margin="5,0,0,0" Text="{Binding Lastname}"/>
                        <TextBlock Margin="5,0,0,0" Text="{Binding IdCode}"/>
                        <TextBlock Margin="5,0,0,0" Text="{Binding Age}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Eesnimi" HorizontalAlignment="Left" Margin="22,53,0,0" VerticalAlignment="Top" Height="26" Width="50"/>
        <TextBox x:Name="txtFirstname" HorizontalAlignment="Left" Height="23" Margin="93,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBirthday" HorizontalAlignment="Left" Height="23" Margin="93,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Perenimi" HorizontalAlignment="Left" Margin="229,53,0,0" VerticalAlignment="Top" Height="26" Width="56"/>
        <Label Content="Sünniaeg" HorizontalAlignment="Left" Margin="22,84,0,0" VerticalAlignment="Top" Height="26" Width="59"/>
        <TextBox x:Name="txtIdCode" HorizontalAlignment="Left" Height="23" Margin="290,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="ID kood" HorizontalAlignment="Left" Margin="229,84,0,0" VerticalAlignment="Top" Height="26" Width="52"/>
        <Label Content="Lisa inimesi" HorizontalAlignment="Left" Margin="22,15,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="90"/>
        <TextBox x:Name="txtLastname" HorizontalAlignment="Left" Height="23" Margin="290,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Lisa inimene" HorizontalAlignment="Left" Margin="119,170,0,0" VerticalAlignment="Top" Width="192" Height="20" Click="Person_Post_Click"/>
        <Label Content="Inimesed" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="90" Grid.Column="1"/>
        <Label Content="Muutmise korral täpsusta inimese ID:" HorizontalAlignment="Left" Margin="22,126,0,0" VerticalAlignment="Top" Height="26" Width="208"/>
        <TextBox x:Name="txtUpdatePersonId" HorizontalAlignment="Left" Height="23" Margin="235,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <Button Content="Muuda andmeid" HorizontalAlignment="Left" Margin="304,127,0,0" VerticalAlignment="Top" Width="106" Height="20" Click="Person_Put_Click"/>
        <Label Content="Halda inimesi" HorizontalAlignment="Left" Margin="22,202,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="109"/>
        <Button Content="Eemalda aktiivsete nimekirjast" HorizontalAlignment="Left" Margin="119,279,0,0" VerticalAlignment="Top" Width="192" Height="20" Click="Person_Deactivate_Click"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="163,238,0,0" VerticalAlignment="Top" Height="26" Width="31"/>
        <Button Content="Kustuta jäädavalt" HorizontalAlignment="Left" Margin="119,315,0,0" VerticalAlignment="Top" Width="192" Height="20" Click="Person_Delete_Click"/>
        <TextBox x:Name="txtDeletePersonId" HorizontalAlignment="Left" Height="23" Margin="199,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <Label Content="Lisa auto" HorizontalAlignment="Left" Margin="22,352,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="109"/>
        <Label Content="Tootmisaasta" HorizontalAlignment="Left" Margin="22,393,0,0" VerticalAlignment="Top" Height="26" Width="85"/>
        <TextBox x:Name="txtManufactureYear" HorizontalAlignment="Left" Height="23" Margin="112,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="txtCarBrand" HorizontalAlignment="Left" Height="23" Margin="112,424,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <Label Content="Automudel" HorizontalAlignment="Left" Margin="229,393,0,0" VerticalAlignment="Top" Height="26" Width="82"/>
        <Label Content="Automark" HorizontalAlignment="Left" Margin="22,424,0,0" VerticalAlignment="Top" Height="26" Width="85"/>
        <TextBox x:Name="txtLicensePlate" HorizontalAlignment="Left" Height="23" Margin="317,424,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>
        <Label Content="Numbrimärk" HorizontalAlignment="Left" Margin="229,421,0,0" VerticalAlignment="Top" Height="26" Width="78"/>
        <TextBox x:Name="txtCarModel" HorizontalAlignment="Left" Height="23" Margin="317,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>
        <Label Content="Auto lisamiseks täpsusta omaniku ID:" HorizontalAlignment="Left" Margin="22,463,0,0" VerticalAlignment="Top" Height="26" Width="208"/>
        <TextBox x:Name="txtCarAddPersonId" HorizontalAlignment="Left" Height="23" Margin="235,463,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <Button Content="Lisa auto" HorizontalAlignment="Left" Margin="304,464,0,0" VerticalAlignment="Top" Width="106" Height="20" Click="Car_Post_Click"/>
        <Label Content="Isikukood" HorizontalAlignment="Left" Margin="12,51,0,0" VerticalAlignment="Top" Height="26" Width="62" Grid.Column="1"/>
        <TextBox x:Name="txtIdCodeLookup" HorizontalAlignment="Left" Height="23" Margin="79,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" Grid.Column="1"/>
        <Label Content="Eesnimi" HorizontalAlignment="Left" Margin="171,51,0,0" VerticalAlignment="Top" Height="26" Width="57" Grid.Column="1"/>
        <TextBox x:Name="txtFirstnameLookup" HorizontalAlignment="Left" Height="23" Margin="228,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Grid.Column="1"/>
        <Button Content="OTSI" HorizontalAlignment="Left" Margin="315,53,0,0" VerticalAlignment="Top" Width="40" Height="24" Click="Person_Search_Click" Grid.Column="1"/>
        <Label Content="Autod" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="90" Grid.Column="1"/>
        <Label Content="Numbrimärk" HorizontalAlignment="Left" Margin="12,276,0,0" VerticalAlignment="Top" Height="26" Width="81" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.114"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtLicensePlateLookup" HorizontalAlignment="Left" Height="23" Margin="99,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" Grid.Column="1"/>
        <Button Content="OTSI" HorizontalAlignment="Left" Margin="191,278,0,0" VerticalAlignment="Top" Width="38" Height="23" Click="Car_Search_Click" Grid.Column="1"/>
        <ListBox ItemsSource="{Binding Cars}" HorizontalAlignment="Left" Height="180" Margin="10,315,0,0" VerticalAlignment="Top" Width="345" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding CarId}"/>
                        <TextBlock Margin="20,0,0,0" Text="{Binding ManufactureYear}"/>
                        <TextBlock Margin="5,0,0,0" Text="{Binding CarBrand}"/>
                        <TextBlock Margin="5,0,0,0" Text="{Binding CarModel}"/>
                        <TextBlock Margin="5,0,0,0" Text="{Binding LicensePlate}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Kuva inimesele kuuluvad autod" HorizontalAlignment="Left" Margin="10,513,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="231" Grid.Column="1"/>
        <Label Content="Inimese ID" HorizontalAlignment="Left" Margin="12,550,0,0" VerticalAlignment="Top" Height="26" Width="81" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.114"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtDisplayCarsByPersonId" HorizontalAlignment="Left" Height="23" Margin="87,552,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" Grid.Column="1"/>
        <Button Content="KUVA" HorizontalAlignment="Left" Margin="179,552,0,0" VerticalAlignment="Top" Width="50" Height="23" Click="PersonCar_Show_Click" Grid.Column="1"/>
        <ListBox ItemsSource="{Binding PersonCars}" HorizontalAlignment="Left" Height="108" Margin="10,589,0,0" VerticalAlignment="Top" Width="345" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding CarId}"/>
                        <TextBlock Margin="20,0,0,0" Text="{Binding ManufactureYear}"/>
                        <TextBlock Margin="5,0,0,0" Text="{Binding CarBrand}"/>
                        <TextBlock Margin="5,0,0,0" Text="{Binding CarModel}"/>
                        <TextBlock Margin="5,0,0,0" Text="{Binding LicensePlate}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Muutmise korral täpsusta auto ID:" HorizontalAlignment="Left" Margin="22,497,0,0" VerticalAlignment="Top" Height="26" Width="208"/>
        <TextBox x:Name="txtCarUpdateId" HorizontalAlignment="Left" Height="23" Margin="235,497,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <Button Content="Muuda andmeid" HorizontalAlignment="Left" Margin="304,498,0,0" VerticalAlignment="Top" Width="106" Height="20" Click="Car_Put_Click"/>
        <Label Content="Halda autosid" HorizontalAlignment="Left" Margin="22,539,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="109"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="163,575,0,0" VerticalAlignment="Top" Height="26" Width="31"/>
        <Button Content="Eemalda auto" HorizontalAlignment="Left" Margin="119,616,0,0" VerticalAlignment="Top" Width="192" Height="20" Click="Car_Remove_Click"/>
        <TextBox x:Name="txtCarDeleteId" HorizontalAlignment="Left" Height="23" Margin="199,575,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>

    </Grid>
</Window>
